APP_ENV=production
APP_KEY=base64:H+BFfWM/Ls4XYlaxIcCyNspsk6j2PlRKEA6FZ1Rl1o0=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://commercefacile.com

DB_CONNECTION=pgsql
DB_HOST=commercefacile-db
DB_PORT=5432
DB_DATABASE=commercefacile_prod
DB_USERNAME=commercefacile_prod
DB_PASSWORD=Ls4XYlaxIcCyNspsk6j2PlRKEA6FZ1Rl1o0=

DB_TESTING_DATABASE=database/testing.sqlite

BROADCAST_DRIVER=redis

CACHE_DRIVER=redis

SESSION_DRIVER=redis

QUEUE_DRIVER=beanstalkd
QUEUE_HOST=commercefacile-queue
QUEUE_PORT=11300

REDIS_HOST=commercefacile-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

SCOUT_DRIVER=pgsql

ELASTICSEARCH_HOST=commercefacile-elk

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

DROPBOX_APP_ID=
DROPBOX_KEY=s56h49nbkq1l81p
DROPBOX_SECRET=q04b7vjtfy9f3fh
DROPBOX_ACCESS_TOKEN=jDk92PQGoUAAAAAAAAAACvryxuqvbthgc-OP5D0wASuDG44gYc5TiSljbHvF94QV

RACKSPACE_KEY=3dd9d8333f3c49afa05ed8999f06fe70
RACKSPACE_USERNAME=commercefacile
RACKSPACE_CONTAINER=commercefacile
RACKSPACE_PUBLIC_CONTAINER_LINK=http://2064ee23de2579089a99-cc73bb3144250bf95e4a0690bc25f5d2.r38.cf5.rackcdn.com

ALGOLIA_APP_ID=TQKQF50I4W
ALGOLIA_SECRET=c7bff90a709ac5bbd2c20d38a409727a

MESSAGEBIRD_ACCESS_KEY=ohtRz6ZHU30mnr7pe0s1CHEgb
MESSAGEBIRD_ORIGINATOR=CFACILE
MESSAGEBIRD_RECIPIENTS='togo'